FROM nvidia/cuda:8.0-runtime

MAINTAINER Bastian Niebel  <bastian.niebel@gmail.com>

RUN apt-get update && apt-get install -y \
    libglib2.0-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libpng12-dev \
    git \
    wget \
    freeglut3-dev \
    libplib-dev \
    libopenal-dev \
    libpng12-dev \
    zlib1g-dev \
    libogg-dev \
    libvorbis-dev \
    g++ \
    libalut-dev \
    libxi-dev \
    libxmu-dev \
    libxrandr-dev \
    make \
    patch \
    xautomation  \
    python3-numpy \
    python3-scipy  \
    python3-dev \
    python3-nose \
    python3-h5py  \
    libopenblas-dev \
    cmake \
    zlib1g-dev \
    libjpeg-dev \
    xvfb \
    libav-tools \
    xorg-dev \
    python3-opengl \
    libboost-all-dev \
    libsdl2-dev \
    swig

WORKDIR "/root"

RUN git clone https://github.com/ugo-nama-kun/gym_torcs && \
    cd gym_torcs/vtorcs-RL-color && \
    ./configure && \
    make && \
    make install && \
    make datainstall && \
    cd /root


COPY start.sh /root/gym_torcs
RUN chmod +x /root/gym_torcs/start.sh

COPY practice.xml /root/gym_torcs/practice.xml

WORKDIR "/root/gym_torcs"
CMD ["/bin/bash"]
